# rui-common

./: README.md
common-base/: pom.xml
common-base/src/main/java/indi/rui/common/base/dto/: AbstractData.java  AbstractEntity.java  AbstractVO.java  BaseEntity.java  BaseVO.java  DefaultStatus.java  IData.java  IEntity.java  IEnum.java  IModule.java  IdVO.java  IdsVO.java  QueryRequest.java  QueryResult.java  Response.java  Status.java
common-base/src/main/java/indi/rui/common/base/dto/field/: IFieldName.java
common-base/src/main/java/indi/rui/common/base/field/: IFieldCreateTime.java  IFieldId.java  IFieldIds.java  IFieldLastModifyTime.java  IFieldName.java  IFieldState.java
common-base/src/main/java/indi/rui/common/base/service/: AbstractService.java
common-base/src/main/java/indi/rui/common/base/util/: AnnotationScanUtil.java  Base64Util.java  BeanUtil.java  CronUtil.java  DateUtil.java  FileUtil.java  FtpFileUtil.java  JsonUtil.java  JsonUtils.java  JwtUtil.java  KeyUtil.java  MD5Util.java  PrintUtil.java  RSAUtil.java  RandomUtil.java  SnowflakeIDGenerator.java  StringUtil.java  ZipUtil.java
common-web/: pom.xml
common-web/src/main/java/indi/rui/common/web/: AbstractService.java  BaseEntity.java  BaseVO.java  CommonWebApplication.java  Empty.java  IApi.java
common-web/src/main/java/indi/rui/common/web/config/: GlobalFileterConfiguration.java  GlobalFilterConfiguration.java  MultiDataSourceConfiguration.java  SqlSessionFactoryConfiguration.java  TransactionManagerConfiguration.java  WebFilterConfiguration.java
common-web/src/main/java/indi/rui/common/web/dao/: CommonMapper.java  IMapper.java
common-web/src/main/java/indi/rui/common/web/exception/: BizException.java  GExceptionHandler.java  NoPermissionException.java
common-web/src/main/java/indi/rui/common/web/exception/handler/: BizExceptionHandler.java
common-web/src/main/java/indi/rui/common/web/init/: PriKeyInitializer.java
common-web/src/main/java/indi/rui/common/web/mybatis/: DateTypeHandler.java
common-web/src/main/java/indi/rui/common/web/security/: AuthFilter.java  PrintFilter.java
common-web/src/main/java/indi/rui/common/web/service/: AbstractService.java  IApi.java
common-web/src/main/java/indi/rui/common/web/util/: AnnotationScanUtil.java  BeanUtil.java  ReflectUtil.java
common-web/src/test/java/indi/rui/common/web/: CommonWebApplicationTests.java
rui-common-base/: pom.xml
rui-common-base/src/main/java/com/rui/common/base/: Status.java
rui-common-base/src/main/java/com/rui/common/base/dto/: Response.java
rui-common-base/src/main/java/com/rui/common/base/util/: JsonUtils.java
rui-common-base/src/main/java/indi/rui/common/base/: Status.java
rui-common-base/src/main/java/indi/rui/common/base/dto/: QueryRequest.java  Response.java
rui-common-base/src/main/java/indi/rui/common/base/dto/field/: IFieldId.java
